.container{
    display: flex;
    justify-content: space-around;
    
}
div.color{
    background-color: blue;
    border-color: black;
    width:100px;
    height:100px;
}
div.color #colorgreen{
    border: 5px;
    border-color: black;
    width:100px;
    height:100px;
    background-color: green;
}
div.color #colorred{
    border-color: black;
    border: 5px;
    width:100px;
    height:100px;
    background-color: red;
}
div #general{
    border: 5px;
    background-color: blueviolet;
    margin: 50px;
    width: 50px;
}