<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creando Divs con Ginja</title>
    <style>
   .container{
    display: flex;
    flex-flow: row wrap ;
    align-content: center;
    background-color: rgb(235, 249, 234);
    width: auto;
    border: 15px solid rgb(2, 8, 9);
}
    div{
        background-color: rgb(115, 119, 222);
        width: 300px;
        border: 15px solid rgba(1, 121, 139, 0.544);
        padding: 50px;
        margin: 20px;
}

div.colorAzul{
         display: flex;
         flex-flow: column wrap ;
        align-content: center;
        background-color: rgb(234, 235, 249);
        width: 300px;
        border: 15px solid rgb(21, 207, 236);
        padding: 50px;
        margin: 20px;
    }
div .colorVerde{
  background-color: rgb(58, 223, 80);
  width: 300px;
  border: 15px solid rgb(10, 183, 18);
  padding: 50px;
  margin: 20px;
}
div #colorRojo{
  background-color: rgb(223, 91, 58);
  width: 300px;
  border: 15px solid rgb(239, 0, 0);
  padding: 50px;
  margin: 20px;
}
div #colorAmarillo{
  background-color: rgb(250, 246, 7);
  width: 300px;
  border: 15px solid rgb(246, 108, 22);
  padding: 50px;
  margin: 20px;
}
       
        </style>
   </head>
<body>
<h1>Entramos a la Pagina Principal y vamos a Imprimir las cajas de difernetes colores</h1>
    <div class="container">
    <div> <p>Este es un div ppal sin jinja </p></div>
    <!--ENTRAMOS A IMPRIMIR LOS DIV CON AYUDA DE  JINJA.-->
    {% for x in range(0,y): %}
    <!--CREAMOS CONDICIONAL DE PYTHON CON JINJA-->
        {% if (color == 'azul' and y<=5): %}
    <div class="colorAzul" > <p>Este es el  div  Azul dentro jinja </p></div>
         {% elif (color == 'verde' and y>=5 or y<=10): %}
    <div class="colorVerde"> <p>Est es el DIV  verde de  con clase:colorUno</p></div>
          {% elif  (color == 'rojo'  and y>=11 and y<=20):%}
   <div id="colorRojo">Este es el DIV rojo clase:colorDos #:{{x}}| Este es elnumero que digito:{{y}}</div>
          {% else: %}
   <div id="colorAmarillo"><p>Este es el DIV amarillo clase:colorTres#:{{x}} |Este es elnumero que digito:{{y}}</p></div>
        {% endif %}
  <!--CERRAMOS CONDICIONAL-->
    {% endfor %} } 
    <!--CERRAMOS BUCLE-->

    <!--TERMINAMOS EL ALGORITMO CON JINJA-->
    </div> 
</body>
</html>